<!DOCTYPE html>
<html>

<head>
    <!-- Font awesome library-->
    <script src="https://kit.fontawesome.com/5f59ca6ad3.js"></script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

    <title>MARK PARKER</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>

    <nav class="navbar navbar-dark navbar-expand-lg bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand mb-0 h1 col-md-2 col-sm-2 col-xs-2" href="#">MARK PARKER</a>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <ul class="navbar-nav col-md-4">
                <li class="nav-item">
                    <a class="nav-link" href="#landingSection">Home</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#educationSection">My Education</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#footerSection">Reach Me</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="landingSection" id="landingSection">
        <div class="container">
            <h3>HELLO, I'M</h3>
            <h1>MARK PARKER</h1>
            <p>A Freelance UI Designer & Web Developer</p>
            <a href="#footerSection">
                REACH ME
            </a>
        </div>
    </div>

    <div class="educationSection" id="educationSection">
        <div class="container">
            <h2> Education </h2>
            <div class="educationCardContainer row">
                <div class="leftBlockContainer col-sm-5 col-md-4 col-lg-3">
                    <p>2015 - 2019</p>
                    <h3>Bachelor's Degree</h3>
                </div>
                <div class="rightBlockContainer col-sm-7 col-md-8 col-lg-9">
                    <h3>Master of Information Technology</h3>
                    <p class="subHeading">University of Computer Science</p>
                    <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam
                        iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus,
                        hendrerit vel eleifend primis lectus quisque cubilia sed mauris.
                    </p>
                </div>
            </div>
            <div class="educationCardContainer row">
                <div class="leftBlockContainer col-sm-5 col-md-4 col-lg-3">
                    <p>2015 - 2019</p>
                    <h3>Bachelor's Degree</h3>
                </div>
                <div class="rightBlockContainer col-sm-7 col-md-8 col-lg-9">
                    <h3>Master of Information Technology</h3>
                    <p class="subHeading">University of Computer Science</p>
                    <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam
                        iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus,
                        hendrerit vel eleifend primis lectus quisque cubilia sed mauris.
                    </p>
                </div>
            </div>
            <div class="educationCardContainer row">
                <div class="leftBlockContainer col-sm-5 col-md-4 col-lg-3">
                    <p>2015 - 2019</p>
                    <h3>Bachelor's Degree</h3>
                </div>
                <div class="rightBlockContainer col-sm-7 col-md-8 col-lg-9">
                    <h3>Master of Information Technology</h3>
                    <p class="subHeading">University of Computer Science</p>
                    <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam
                        iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus,
                        hendrerit vel eleifend primis lectus quisque cubilia sed mauris.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer id='footerSection' class="footerSection">
        <div>
            <h2>Lets work together...</h2>
            <p>You can contact me through below sources</p>
            <ul style="list-style-type:none">
                <a href="https://www.facebook.com/">
                    <li>
                       <i class="fab fa-facebook"></i>
                    </li>
                </a>
                <a href="http://gmail.com">
                    <li>
                        <i class="fas fa-envelope-square"></i>
                    </li>
                </a>
                <a href="https://twitter.com/">
                    <li>
                        <i class="fab fa-twitter"></i>
                    </li>
                </a>
                <a href="https://www.linkedin.com/">
                    <li>
                        <i class="fab fa-linkedin"></i>
                    </li>
                </a>
            </ul>
        </div>
    </footer>

    <div class="copyRightSection">
        Copyright © 2022. All rights reserved by You!
    </div>

    <script src="../assets/js/bootstrap.min.js" ></script>

</body>

</html>